<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calendario BVC / Confirmación</title>
</head>
<body>

  <div className="col-sm-4" id="register">
  <div className="panel panel-default">
    <div className="panel-body">
    <div className="logo">
      Calendario <img src="/img/logo.png" alt="BVC logo"/>
    </div>
      A sido confirmado. Será redirigido a la sección de login.
    </div>
  </div>
  </div>

</body>
</html>
